# SpringBootSecurity2-

./: build.gradle  readme
src/main/java/com/learning/security/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/learning/security/controller/: AdminController.java  AuthenticationController.java  DemoController.java  ManagerController.java  UserController.java
src/main/java/com/learning/security/dto/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/learning/security/dto/response/: AuthenticationResponse.java  AuthenticationTokensResponse.java
src/main/java/com/learning/security/entity/: Token.java  User.java
src/main/java/com/learning/security/enums/: Permission.java  Role.java  TokenType.java
src/main/java/com/learning/security/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/learning/security/service/: AuthenticationService.java  JwtAccessTokenService.java  JwtRefreshTokenService.java  JwtService.java  UserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/learning/security/service/: JwtAccessTokenServiceTest.java  JwtRefreshTokenServiceTest.java  UserDetailsServiceTest.java
