spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/your_database_name
        username: your_username
        password: your_password
        driver-class-name: org.postgresql.Driver
    jpa:
        hibernate:
            ddl-auto: update # Options: none, update, create, create-drop
        show-sql: true # Set to false in production environments        
        properties:
            hibernate:
                format_sql: true # Set to false in production environments        
        database: postgresql
        database-platform: org.hibernate.dialect.PostgreSQLDialect
